<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nain's Family</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <h2><i class="fa-solid fa-star"></i>&ensp; NAIN FAMILY &ensp;<i class="fa-solid fa-star"></i></h2>
        <div>
            <div id="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="member.html">Member</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="qualifications.html">Qualifications</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="star.html"><i class="fa-solid fa-star"></i></a></li>
            </ul>
        </div>
    </section>

    <div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="images/main/main1.JPG" alt="Aashish Kumar" class="d-block w-100">
                <div class="carousel-caption ">
                    <h3>𝚆̷𝚎̷𝚕̷𝚌̷𝚘̷𝚖̷𝚎̷ 𝚝̷𝚘̷ 𝙽̷𝚊̷𝚒̷𝚗̷ 𝙵̷𝚊̷𝚖̷𝚒̷𝚕̷𝚢̷</h3>
                    <p>𝙼̷𝚎̷𝚎̷𝚝̷ 𝙰̷𝚊̷𝚜̷𝚑̷𝚒̷𝚜̷𝚑̷ 𝙺̷𝚞̷𝚖̷𝚊̷𝚛̷</p>
                </div>
            </div>
            <div class="carousel-item second-slider">
                <img src="images/main/main2.jpg" alt="Chicago" class="d-block ">
                <div class="carousel-caption2 ">
                    <h3>𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐭𝐨 𝐍𝐚𝐢𝐧 𝐅𝐚𝐦𝐢𝐥𝐲</h3>
                    <p>𝐌𝐞𝐞𝐭 𝐀𝐚𝐝𝐫𝐚𝐬𝐡 𝐍𝐚𝐢𝐧</p>
                </div>
            </div>
            <div class="carousel-item third-slider">
                <img src="images/main/main3.jpg" alt="New York" class="d-block w-100">
                <div class="carousel-caption3 d-none d-md-block"></div>
            </div>
        </div>


        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <div class="owner" style="text-align:center; padding: 40px 0;">
        <h1><b>Head of House</b></h1>
    </div>

    <section id="blog">
        <div class="blog-box first-blog">
            <div class="blog-img">
                <img src="images/main/blog1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>CH. SUBHASH CHANDRA NAIN</h4>
                <p>Only those get success in life, whose hard work and dedication is true, wings do not do anything,
                    real flight is achieved only with courage.
                </p>
                <a href="https://www.facebook.com/subhashchandra.nain/" target="_blank ">CONTINUE READING</a>
            </div>
        </div>
        <div class="blog-box first-blog reverse">
            <div class="blog-img">
                <img src="images/main/blog 2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>CH. OMPRAKASH NAIN</h4>
                <p>Nothing changes just by thinking, the world changes with hard work and determination.
                </p>
                <a href="https://www.facebook.com/profile.php?id=100080407793671&name=STSDirectNavUserDecorator target="
                    target="_blank"">CONTINUE READING</a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
                    <div class="newstext">
                        <h4>Sign Up For Newsletters</h4>
                        <p>Get E-mail For More <span>Updates.</span></p>
                    </div>
                    <div class="form">
                        <input type="text" placeholder="Your email address">
                        <button class="normal">Sign Up</button>
                    </div>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <h5>GET IN TOUCH </h5>
            <h2>Follow Us For More Details Nain Family</h2>
            <div>
                <li>
                    <i class="fa-brands fa-facebook"></i>
                    <a href="https://www.facebook.com/aashish.nain.399/" target="_blank">Aashish Nain..</a>
                </li>
                <li>
                    <i class="fa-brands fa-linkedin"></i>
                    <a href="https://www.linkedin.com/feed/" target="_blank">@aashishnain...</a>
                </li>
                <li>
                    <i class="fa-brands fa-square-instagram"></i>
                    <a href="https://www.instagram.com/lovely______nain/" target="_blank">lovely____Nain...</a>
                </li>
                <li>
                    <i class="fa-brands fa-youtube"></i>
                    <a href="https://www.youtube.com/@lovelyNain10" target="_blank" class="puni" rel="noopener noreferrer">Aashu
                        Nain...</a>
                </li>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <p>&copy; 2025 Nain Family. All rights reserved.</p>
        </div>
    </footer>

    <script>
        window.addEventListener("scroll", function () {
            var header = document.getElementById("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        });


        document.getElementById("menu-btn").onclick = function () {
            document.getElementById("navbar").classList.toggle("active");
        };


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>